# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureKeyVault@2
  inputs:
    azureSubscription: 'AzureSub'
    KeyVaultName: 'azurevmtnoa'
    SecretsFilter: 'tnoaadmin'
    RunAsPreJob: true
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'AzureSub'
    subscriptionId: '8dabac67-436b-4269-8462-3ce86054b8d0'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'Class-RG'
    location: 'East US'
    templateLocation: 'Linked artifact'
    csmFile: 'azuredeploy.json'
    csmParametersFile: 'azuredeploy.parameters.json'
    overrideParameters: '-adminPassword $(tnoaadmin)'
    deploymentMode: 'Incremental'
    deploymentName: 'azurekv'